server.port=8081

spring.cloud.function.definition: twitterResponseItemConsumer
spring.cloud.stream.bindings.twitterResponseItemConsumer-in-0.destination=twitter-output-data-stream
spring.cloud.stream.bindings.twitterResponseItemConsumer-in-0.group=a

cloud.aws.region.static:eu-west-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false